# android-syntax-highlighter-compose

./: .gitignore  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts  setup-project.sh
.devcontainer/: README.md  devcontainer.json  post-create.sh
.github/: copilot-instructions.md
.github/workflows/: android-lint.yml  android-release.yml  android.yml  diffuse.yml  test-keystore-apk-signing.yml  test-setup-script.yml
app/: build.gradle.kts
app/libs/: compose-ui-release.aar
app/src/androidTest/java/dev/hossain/syntaxhighlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: monokai.json  solarized_light.json
app/src/main/java/app/example/: CircuitApp.kt  MainActivity.kt
app/src/main/java/app/example/circuit/: ExampleComposeEmailScreen.kt  ExampleDraftsScreen.kt  ExampleEmailDetailsScreen.kt  ExampleInboxScreen.kt  ExampleSentScreen.kt
app/src/main/java/app/example/data/: ExampleAppVersionService.kt  ExampleEmailValidator.kt
app/src/main/java/app/example/data/model/: Email.kt
app/src/main/java/app/example/data/network/: EmailApiService.kt  NetworkingGraph.kt
app/src/main/java/app/example/data/network/dto/: CreateDraftRequest.kt  EmailResponse.kt  SendEmailRequest.kt
app/src/main/java/app/example/data/repository/: EmailRepository.kt  EmailRepositoryImpl.kt
app/src/main/java/app/example/di/: ActivityKey.kt  AppGraph.kt  AppWorkerFactory.kt  ApplicationContext.kt  CircuitProviders.kt  ComposeAppComponentFactory.kt  WorkerKey.kt
app/src/main/java/app/example/ui/theme/: Theme.kt
app/src/main/java/app/example/work/: SampleWorker.kt
app/src/main/java/dev/hossain/syntaxhighlight/: MainActivity.kt  SyntaxHighlightApp.kt
app/src/main/java/dev/hossain/syntaxhighlight/circuit/: ExampleComposeEmailScreen.kt  ExampleDraftsScreen.kt  ExampleEmailDetailsScreen.kt  ExampleInboxScreen.kt  ExampleSentScreen.kt
app/src/main/java/dev/hossain/syntaxhighlight/circuit/comparison/: ComparisonScreen.kt
app/src/main/java/dev/hossain/syntaxhighlight/circuit/composehighlight/: ComposeHighlightScreen.kt
app/src/main/java/dev/hossain/syntaxhighlight/circuit/home/: HomeScreen.kt
app/src/main/java/dev/hossain/syntaxhighlight/circuit/overlay/: AppInfoOverlay.kt
app/src/main/java/dev/hossain/syntaxhighlight/circuit/shiki/: ShikiHighlightScreen.kt  ShikiRenderUtils.kt
app/src/main/java/dev/hossain/syntaxhighlight/circuit/textmate/: TextMateHighlightScreen.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/: ExampleAppVersionService.kt  ExampleEmailValidator.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/model/: Email.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/network/: EmailApiService.kt  NetworkingGraph.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/network/dto/: CreateDraftRequest.kt  EmailResponse.kt  SendEmailRequest.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/repository/: EmailRepository.kt  EmailRepositoryImpl.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/samples/: CodeSamples.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/shiki/: ShikiRepository.kt  ShikiRepositoryImpl.kt
app/src/main/java/dev/hossain/syntaxhighlight/data/textmate/: TextMateAssets.kt  TextMateRepository.kt  TextMateRepositoryImpl.kt
app/src/main/java/dev/hossain/syntaxhighlight/di/: ActivityKey.kt  AppGraph.kt  AppWorkerFactory.kt  ApplicationContext.kt  CircuitProviders.kt  ComposeAppComponentFactory.kt  WorkerKey.kt
app/src/main/java/dev/hossain/syntaxhighlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/hossain/syntaxhighlight/work/: SampleWorker.kt
app/src/main/res/drawable/: code_blocks_24dp.xml  code_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/hossain/syntaxhighlight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
keystore/: README.md  debug.keystore
