[versions]
# Android SDK versions
# https://developer.android.com/about/versions
compileSdk = "37"
targetSdk = "37"
minSdk = "28"

activityCompose = "1.13.0"
# https://developer.android.com/build/releases/gradle-plugin
# AGP 9.1 requires Gradle 9.3.1 or higher
agp = "9.1.1"
circuit = "0.33.1"
composeBom = "2026.03.01"
coreKtx = "1.18.0"
espressoCore = "3.7.0"
googleFonts = "1.10.6"
junit = "4.13.2"
junitVersion = "1.3.0"

# https://kotlinlang.org/docs/releases.html
kotlin = "2.3.20"
# The KSP (Kotlin Symbol Processing) plugin version is managed separately in this template.
# When upgrading Kotlin or KSP, verify that the selected KSP release is compatible with the configured Kotlin version.
ksp = "2.3.6"

# Networking
# https://square.github.io/okhttp/
okhttp = "5.3.2"
# https://square.github.io/retrofit/
retrofit = "3.0.0"
# https://github.com/Kotlin/kotlinx.serialization
kotlinxSerializationJson = "1.11.0"
# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
retrofitKotlinxSerializationConverter = "1.0.0"

# Kotlin linter with built-in formatter
# https://github.com/jeremymailen/kotlinter-gradle
# https://github.com/pinterest/ktlint
kotlinter = "5.4.2"
lifecycleRuntimeKtx = "2.10.0"
metro = "0.13.2"
androidxWork = "2.11.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Circuit - ⚡️A Compose-driven architecture for Kotlin and Android applications.
# https://github.com/slackhq/circuit/releases
# Note: circuit-codegen KSP processor is no longer needed; Metro provides built-in Circuit codegen
# via enableCircuitCodegen. The circuit-codegen-annotations artifact is also added automatically.
circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit" }
circuit-overlay = { group = "com.slack.circuit", name = "circuit-overlay", version.ref = "circuit" }
circuit-test = { group = "com.slack.circuit", name = "circuit-test", version.ref = "circuit" }
circuitx-android = { group = "com.slack.circuit", name = "circuitx-android", version.ref = "circuit" }
circuitx-effects = { group = "com.slack.circuit", name = "circuitx-effects", version.ref = "circuit" }
circuitx-gestureNav = { group = "com.slack.circuit", name = "circuitx-gesture-navigation", version.ref = "circuit" }
circuitx-overlays = { group = "com.slack.circuit", name = "circuitx-overlays", version.ref = "circuit" }

javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

# Networking
# https://square.github.io/okhttp/
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# https://square.github.io/retrofit/
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }

# # https://developer.android.com/develop/ui/compose/text/fonts
# https://mvnrepository.com/artifact/androidx.compose.ui/ui-text-google-fonts
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }

# WorkManager - https://developer.android.com/topic/libraries/architecture/workmanager
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# kotlin-android plugin is no longer needed with AGP 9.1+ (built-in Kotlin support)
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Kotlin Symbol Processing API
# https://kotlinlang.org/docs/ksp-overview.html
# https://github.com/google/ksp/releases
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

# Metro KSP plugin
# https://zacsweers.github.io/metro/
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

# Kotlin linter with built-in formatter
# https://github.com/jeremymailen/kotlinter-gradle
# https://github.com/pinterest/ktlint
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }

# https://kotlinlang.org/docs/serialization.html
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


